<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Experience Management - Discover Uz</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="flex w-64 flex-col border-r border-[#e5e7eb] dark:border-[#2d3748] bg-white dark:bg-[#1a202c] hidden md:flex">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-lg size-10 shadow-sm" data-alt="Uzbekistan geometric pattern logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCFhCDismLFN1wgtZXW9_9ULh7mRjP7FbRasH1tE4-X7AIMppqAwxEROWBmxyCllNnUG94xdVlV4k7XPSO7lF8MfZMFcimp11E3TtWSs6hbyABtDkq6VsHiB9WZ8fPVxnYYcyPk354Nh95KvUX9BiNo4zQGKA2Z9u4eplJMu8djuv_1kxBioYlDqTKSjigK6_VC-DV54HDLiTlq7ig_xF6N0-l0XWy01lHBhKuiQXIyzKOcP20YihmcOA_pJqVllav4UUg4Ih6FwVg");'></div>
<div class="flex flex-col">
<h1 class="text-[#111318] dark:text-white text-base font-bold leading-normal">Discover Uz</h1>
<p class="text-[#606e8a] dark:text-[#a0aec0] text-xs font-normal leading-normal">Admin Panel</p>
</div>
</div>
<div class="h-px bg-[#f0f1f5] dark:bg-[#2d3748] my-2"></div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f1f5] dark:hover:bg-[#2d3748] group transition-colors" href="#">
<span class="material-symbols-outlined text-[#606e8a] dark:text-[#a0aec0] group-hover:text-primary" style="font-size: 24px;">grid_view</span>
<p class="text-[#606e8a] dark:text-[#a0aec0] group-hover:text-[#111318] dark:group-hover:text-white text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f1f5] dark:hover:bg-[#2d3748] group transition-colors" href="#">
<span class="material-symbols-outlined text-[#606e8a] dark:text-[#a0aec0] group-hover:text-primary" style="font-size: 24px;">calendar_month</span>
<p class="text-[#606e8a] dark:text-[#a0aec0] group-hover:text-[#111318] dark:group-hover:text-white text-sm font-medium leading-normal">Bookings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined text-primary" style="font-size: 24px;">map</span>
<p class="text-primary text-sm font-bold leading-normal">Experiences</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f1f5] dark:hover:bg-[#2d3748] group transition-colors" href="#">
<span class="material-symbols-outlined text-[#606e8a] dark:text-[#a0aec0] group-hover:text-primary" style="font-size: 24px;">group</span>
<p class="text-[#606e8a] dark:text-[#a0aec0] group-hover:text-[#111318] dark:group-hover:text-white text-sm font-medium leading-normal">Users</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f1f5] dark:hover:bg-[#2d3748] group transition-colors" href="#">
<span class="material-symbols-outlined text-[#606e8a] dark:text-[#a0aec0] group-hover:text-primary" style="font-size: 24px;">payments</span>
<p class="text-[#606e8a] dark:text-[#a0aec0] group-hover:text-[#111318] dark:group-hover:text-white text-sm font-medium leading-normal">Transactions</p>
</a>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f1f5] dark:hover:bg-[#2d3748] group transition-colors" href="#">
<span class="material-symbols-outlined text-[#606e8a] dark:text-[#a0aec0] group-hover:text-primary" style="font-size: 24px;">settings</span>
<p class="text-[#606e8a] dark:text-[#a0aec0] group-hover:text-[#111318] dark:group-hover:text-white text-sm font-medium leading-normal">Settings</p>
</a>
<div class="flex items-center gap-3 px-3 py-2 mt-4 cursor-pointer">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-8" data-alt="Admin user profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCeo6XsiusOZwRLoQJHFY-ccyW6ndCUrdpQd446QKv8uZ_yn2x-u4IAFbxwpaSAXP0nzKqKSpoweYYnSB8Rge9awfbV3M_a3P4IahyY4Pe3R0ds2orcFfEP2b0ALs68dezN1nYTPghOitsf0DqrRjg5pjyn8bTZ9i3v72Geszr3jqlu0LE0wtIP6c2ZbimRxpZhrDZ2vB4KtHpYzpxSjXg3EwdxdeYxxVL7KEGyw3TjZAQ-n2rH1ysuUIFvY_msmqbmF_beMJgAvBw");'></div>
<div class="flex flex-col">
<p class="text-[#111318] dark:text-white text-sm font-medium leading-none">Admin User</p>
<p class="text-[#606e8a] dark:text-[#a0aec0] text-xs font-normal mt-1">admin@discoveruz.com</p>
</div>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Top Header -->
<header class="flex items-center justify-between border-b border-[#e5e7eb] dark:border-[#2d3748] bg-white dark:bg-[#1a202c] px-6 py-3 shrink-0">
<div class="flex items-center gap-4 md:hidden">
<button class="text-[#606e8a] dark:text-[#a0aec0]">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-[#111318] dark:text-white text-lg font-bold">Discover Uz</h2>
</div>
<!-- Breadcrumbs (Desktop) -->
<div class="hidden md:flex flex-wrap gap-2 items-center text-sm">
<a class="text-[#606e8a] dark:text-[#a0aec0] hover:text-primary transition-colors font-medium" href="#">Dashboard</a>
<span class="text-[#606e8a] dark:text-[#a0aec0] material-symbols-outlined" style="font-size: 16px;">chevron_right</span>
<span class="text-[#111318] dark:text-white font-medium">Experiences</span>
</div>
<div class="flex items-center gap-4 ml-auto">
<button class="relative p-2 text-[#606e8a] dark:text-[#a0aec0] hover:bg-[#f0f1f5] dark:hover:bg-[#2d3748] rounded-full transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-[#1a202c]"></span>
</button>
<button class="p-2 text-[#606e8a] dark:text-[#a0aec0] hover:bg-[#f0f1f5] dark:hover:bg-[#2d3748] rounded-full transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<!-- Page Header & Action -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h1 class="text-[#111318] dark:text-white text-3xl font-bold tracking-tight">Experience Management</h1>
<p class="text-[#606e8a] dark:text-[#a0aec0] text-sm mt-1">Manage tours, activities, and pricing across the platform.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-blue-700 text-white font-medium py-2.5 px-5 rounded-lg transition-colors shadow-sm whitespace-nowrap">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span>Add New Experience</span>
</button>
</div>
<!-- Filters & Search Bar -->
<div class="bg-white dark:bg-[#1a202c] p-4 rounded-xl border border-[#e5e7eb] dark:border-[#2d3748] shadow-sm flex flex-col md:flex-row gap-4 items-center justify-between">
<!-- Search -->
<div class="relative w-full md:w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#9ca3af]" style="font-size: 20px;">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-[#e5e7eb] dark:border-[#4a5568] rounded-lg leading-5 bg-white dark:bg-[#2d3748] placeholder-[#9ca3af] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition duration-150 ease-in-out text-[#111318] dark:text-white" placeholder="Search by tour name, ID, or location..." type="text"/>
</div>
<!-- Filters -->
<div class="flex flex-wrap items-center gap-3 w-full md:w-auto">
<select class="form-select block w-full sm:w-auto pl-3 pr-10 py-2.5 text-base border-gray-300 dark:border-[#4a5568] bg-white dark:bg-[#2d3748] text-[#111318] dark:text-white focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg border">
<option>All Categories</option>
<option>Cultural</option>
<option>Adventure</option>
<option>Gastronomy</option>
</select>
<select class="form-select block w-full sm:w-auto pl-3 pr-10 py-2.5 text-base border-gray-300 dark:border-[#4a5568] bg-white dark:bg-[#2d3748] text-[#111318] dark:text-white focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg border">
<option>Status: All</option>
<option>Active</option>
<option>Draft</option>
<option>Archived</option>
</select>
<div class="h-8 w-px bg-gray-200 dark:bg-gray-700 mx-1 hidden sm:block"></div>
<button class="p-2 text-[#606e8a] dark:text-[#a0aec0] hover:text-primary bg-[#f0f1f5] dark:bg-[#2d3748] rounded-lg transition-colors" title="List View">
<span class="material-symbols-outlined" style="font-size: 20px;">view_list</span>
</button>
<button class="p-2 text-[#606e8a] dark:text-[#a0aec0] hover:text-primary hover:bg-[#f0f1f5] dark:hover:bg-[#2d3748] rounded-lg transition-colors" title="Grid View">
<span class="material-symbols-outlined" style="font-size: 20px;">grid_view</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-[#1a202c] border border-[#e5e7eb] dark:border-[#2d3748] rounded-xl shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-[#e5e7eb] dark:divide-[#2d3748]">
<thead class="bg-[#f9fafb] dark:bg-[#2d3748]">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#606e8a] dark:text-[#a0aec0] uppercase tracking-wider w-12" scope="col">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#606e8a] dark:text-[#a0aec0] uppercase tracking-wider" scope="col">Experience</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#606e8a] dark:text-[#a0aec0] uppercase tracking-wider" scope="col">Location</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#606e8a] dark:text-[#a0aec0] uppercase tracking-wider" scope="col">Category</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#606e8a] dark:text-[#a0aec0] uppercase tracking-wider" scope="col">Price (USD)</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#606e8a] dark:text-[#a0aec0] uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-[#606e8a] dark:text-[#a0aec0] uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-[#1a202c] divide-y divide-[#e5e7eb] dark:divide-[#2d3748]">
<!-- Row 1 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#2d3748] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-16 flex-shrink-0">
<img alt="Samarkand Registan square architecture" class="h-12 w-16 rounded-md object-cover" data-alt="Samarkand Registan square architecture" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD_i-n7c5I4DnmWxi73sAHgJOlvF-k3HKW_07MGM-F7Rpu8SfQrZlufaktCkqjmzHn1rXOE1gC9PtJUHm-eVyssBo7r9Z9fsRPQIrvK-4eb3WgcejcRyQbpXBkAvuF6g11OWBNxjurq4yow7RnXgf9P1ufSlwDUjRVTadvxdREeFhdJKZLO8PdY5RBFsBOPf4HLRaDXPk7TzgexwLoPwjEBiIIbSjvxdxNX21GwBTFXJkvuWXc-D8epTfehsJL6txePdgzy9JuZ8HE"/>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-[#111318] dark:text-white">Golden Road to Samarkand</div>
<div class="text-xs text-[#606e8a] dark:text-[#a0aec0]">ID: EXP-2024-001</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center text-sm text-[#111318] dark:text-white">
<span class="material-symbols-outlined text-[#9ca3af] mr-1" style="font-size: 16px;">location_on</span>
                                                Samarkand
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                                Cultural
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111318] dark:text-white font-medium">
                                            $120.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-[#606e8a] hover:text-primary p-1 rounded hover:bg-[#f0f1f5] dark:hover:bg-[#4a5568]" title="Edit">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="text-[#606e8a] hover:text-red-600 p-1 rounded hover:bg-red-50 dark:hover:bg-red-900/20" title="Delete">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#2d3748] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-16 flex-shrink-0">
<img alt="Detailed architecture of Bukhara" class="h-12 w-16 rounded-md object-cover" data-alt="Detailed architecture of Bukhara" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCGydRr2Vk1eZorqEcYfH4wkcGuk-5qI_4w6pe6QVnJjwA86bUtdb1GpyUGhCH8hwqw8AjlKIUJKxSsR6z316FYVSgjJhdUzulqlhLzbrElJ6tmIrxzYJUM0Ka3Jhc2XAE71u8BYKD9047GK4c0BahWSeWDNXUzM9cTzDnCF3N_oUoE6xzbuAVYJ3P_Vqk3yE8MV6u2X-9UT9vUH6uea-VsRXrbOnj8CapXai-HpSNAiZ98V3KDdwJS0gbhKfoU-RwBhUWoygDrfgQ"/>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-[#111318] dark:text-white">Bukhara Silk &amp; Spice</div>
<div class="text-xs text-[#606e8a] dark:text-[#a0aec0]">ID: EXP-2024-008</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center text-sm text-[#111318] dark:text-white">
<span class="material-symbols-outlined text-[#9ca3af] mr-1" style="font-size: 16px;">location_on</span>
                                                Bukhara
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                                Shopping
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111318] dark:text-white font-medium">
                                            $45.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
<span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span>
                                                Draft
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-[#606e8a] hover:text-primary p-1 rounded hover:bg-[#f0f1f5] dark:hover:bg-[#4a5568]" title="Edit">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="text-[#606e8a] hover:text-red-600 p-1 rounded hover:bg-red-50 dark:hover:bg-red-900/20" title="Delete">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#2d3748] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-16 flex-shrink-0">
<img alt="Mountains of Uzbekistan landscape" class="h-12 w-16 rounded-md object-cover" data-alt="Mountains of Uzbekistan landscape" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD_bar-ebCi1sYjLPwf3ELfvvTQ0m4NdsCRmk7xbv1BQVJ5tgCONANKhW_KrZyIyXWXq86YeFEQPXc_g8k21BsnqUD-dzjbXPrC2CvwT7SS43WpMOM3sxjL0n8tvYqcJ5e04s15pGl5iJGnCiNIScCKKdsDqeWhwUKH2VY0ewr91RI_tVC2yNJJcXrPrJBm_xVjCQEVhjKEbPbGlPZUgd8dtwSXHBZOcgbHu4MTft2SCCuOmUMcBOZrIDJi5Zj7FFmBfztMBeV7kkE"/>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-[#111318] dark:text-white">Chimgan Mountain Hike</div>
<div class="text-xs text-[#606e8a] dark:text-[#a0aec0]">ID: EXP-2024-012</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center text-sm text-[#111318] dark:text-white">
<span class="material-symbols-outlined text-[#9ca3af] mr-1" style="font-size: 16px;">location_on</span>
                                                Tashkent Region
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300">
                                                Adventure
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111318] dark:text-white font-medium">
                                            $85.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-[#606e8a] hover:text-primary p-1 rounded hover:bg-[#f0f1f5] dark:hover:bg-[#4a5568]" title="Edit">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="text-[#606e8a] hover:text-red-600 p-1 rounded hover:bg-red-50 dark:hover:bg-red-900/20" title="Delete">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#2d3748] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-16 flex-shrink-0">
<img alt="Khiva ancient city walls" class="h-12 w-16 rounded-md object-cover" data-alt="Khiva ancient city walls" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCbUdzLKlhaE12V4f6dKnF0g2NzYD14jToTmDbLbYKO8N_rqxipqpnQPbkys3KFvPCC1WcEFsAkJe5rNvWANtWDuyLH6lALJ5kVOHl0R31WYMxYEAaDXXKiTyfnyq1UeN_lfUq0tcotzshnv0owHaoZtxXJ5fW0NFtaps9HOjYPbmW1xo4hK-cYlOP3Ag19CjW4cl98aNJi1PKM6AybiDRtoBdDJvZOHb1l0PZOVdi5flJNBr0vEMVp66YvTuJ6a44v0At8qrD_eaE"/>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-[#111318] dark:text-white">Khiva Night Walk</div>
<div class="text-xs text-[#606e8a] dark:text-[#a0aec0]">ID: EXP-2024-045</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center text-sm text-[#111318] dark:text-white">
<span class="material-symbols-outlined text-[#9ca3af] mr-1" style="font-size: 16px;">location_on</span>
                                                Khiva
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                                Cultural
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111318] dark:text-white font-medium">
                                            $60.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
<span class="w-1.5 h-1.5 rounded-full bg-gray-500"></span>
                                                Sold Out
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-[#606e8a] hover:text-primary p-1 rounded hover:bg-[#f0f1f5] dark:hover:bg-[#4a5568]" title="Edit">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="text-[#606e8a] hover:text-red-600 p-1 rounded hover:bg-red-50 dark:hover:bg-red-900/20" title="Delete">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#2d3748] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-16 flex-shrink-0">
<img alt="Uzbek plov traditional dish" class="h-12 w-16 rounded-md object-cover" data-alt="Uzbek plov traditional dish" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDTlNZBJ7CbL8KP8pszlEfeWhrUeZgHv35PjD8i7b_ncj7uXOyKtkQuKFzrTVmWxv0qUZ6NWmAGvl9scfKdOD_E1PXbCeCtaoalKen4biSAT_wzkEAo8qgJIxb9R6OG6ZVc1EkJovOCw3s0DLn90u8qvjH4fqk_tGdZPhp1sfOoDv7HQDYEorWG7RWA2Q9Q2tD-MVthuh9OrhUrZgQMQ_G7k13RqBYgQ3l7ZMHi2Q-bgDIR_NHTW94VQAqIN-FCZM3J6nxnh9yDjqw"/>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-[#111318] dark:text-white">Tashkent Plov Experience</div>
<div class="text-xs text-[#606e8a] dark:text-[#a0aec0]">ID: EXP-2024-051</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center text-sm text-[#111318] dark:text-white">
<span class="material-symbols-outlined text-[#9ca3af] mr-1" style="font-size: 16px;">location_on</span>
                                                Tashkent
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800 dark:bg-pink-900/30 dark:text-pink-300">
                                                Gastronomy
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111318] dark:text-white font-medium">
                                            $35.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-[#606e8a] hover:text-primary p-1 rounded hover:bg-[#f0f1f5] dark:hover:bg-[#4a5568]" title="Edit">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="text-[#606e8a] hover:text-red-600 p-1 rounded hover:bg-red-50 dark:hover:bg-red-900/20" title="Delete">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-[#1a202c] px-4 py-3 border-t border-[#e5e7eb] dark:border-[#2d3748] flex items-center justify-between sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-[#606e8a] dark:text-[#a0aec0]">
                                        Showing
                                        <span class="font-medium text-[#111318] dark:text-white">1</span>
                                        to
                                        <span class="font-medium text-[#111318] dark:text-white">5</span>
                                        of
                                        <span class="font-medium text-[#111318] dark:text-white">12</span>
                                        results
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-[#e5e7eb] dark:border-[#2d3748] bg-white dark:bg-[#2d3748] text-sm font-medium text-[#606e8a] dark:text-[#a0aec0] hover:bg-gray-50 dark:hover:bg-[#4a5568]" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined" style="font-size: 16px;">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            1
                                        </a>
<a class="bg-white dark:bg-[#2d3748] border-[#e5e7eb] dark:border-[#2d3748] text-[#606e8a] dark:text-[#a0aec0] hover:bg-gray-50 dark:hover:bg-[#4a5568] relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            2
                                        </a>
<a class="bg-white dark:bg-[#2d3748] border-[#e5e7eb] dark:border-[#2d3748] text-[#606e8a] dark:text-[#a0aec0] hover:bg-gray-50 dark:hover:bg-[#4a5568] relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            3
                                        </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-[#e5e7eb] dark:border-[#2d3748] bg-white dark:bg-[#2d3748] text-sm font-medium text-[#606e8a] dark:text-[#a0aec0] hover:bg-gray-50 dark:hover:bg-[#4a5568]" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined" style="font-size: 16px;">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>