<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Discover Uz - Blog Management</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-gray-100 font-display transition-colors duration-200">
<div class="flex h-screen w-full overflow-hidden">
<!-- Side Navigation -->
<aside class="hidden md:flex flex-col w-64 bg-surface-light dark:bg-surface-dark border-r border-[#dbdfe6] dark:border-gray-800 h-full flex-shrink-0 transition-colors duration-200">
<div class="p-6 flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined text-2xl">travel_explore</span>
</div>
<div class="flex flex-col">
<h1 class="text-[#111318] dark:text-white text-base font-bold leading-tight">Discover Uz</h1>
<p class="text-[#606e8a] dark:text-gray-400 text-xs font-normal">Admin Panel</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-4 py-2 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#606e8a] dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 group transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">pie_chart</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#606e8a] dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 group transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">calendar_month</span>
<span class="text-sm font-medium">Bookings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#606e8a] dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 group transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">map</span>
<span class="text-sm font-medium">Tours</span>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary dark:bg-primary/20 group transition-colors" href="#">
<span class="material-symbols-outlined text-[24px] fill-current">article</span>
<span class="text-sm font-bold">Blog</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#606e8a] dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 group transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">group</span>
<span class="text-sm font-medium">Users</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#606e8a] dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 group transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-[#dbdfe6] dark:border-gray-800">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg cursor-pointer hover:bg-background-light dark:hover:bg-gray-800 transition-colors">
<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden relative">
<img alt="Administrator Profile Picture" class="w-full h-full object-cover" data-alt="Close up of a man with a beard smiling" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBDNLvbkM4IxG6R4xC_hVPRRnTzujNr3DLieh-QYZSEgbagMhydMwYt-L7sFlw-xOOdbJFzFIeMT3iEyQXILX6NOOU3OxPfWYnWaK0Ml22YG5ESnn8cQqRwqel4QmrsHmjudb9MtuOWI1Ci1qtZfGBxF4XH3C5JeFcoelYnttXg35XcIMLyGqOXr_C7onoiI6kl7GTsUQ8yN2BWMjVvXwJyKtd3kIT4H0txIiUhTgQCgcVjCwdaMyJeIkFl2wyhPr0V3y9xgASEUx4"/>
</div>
<div class="flex flex-col">
<p class="text-[#111318] dark:text-white text-sm font-medium">Admin User</p>
<p class="text-[#606e8a] dark:text-gray-400 text-xs">admin@discoveruz.com</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Mobile Header -->
<header class="md:hidden flex items-center justify-between p-4 bg-surface-light dark:bg-surface-dark border-b border-[#dbdfe6] dark:border-gray-800">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-2xl">travel_explore</span>
<span class="font-bold text-lg">Discover Uz</span>
</div>
<button class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<!-- Scrollable Area -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Page Header -->
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-[#111318] dark:text-white text-3xl font-black tracking-tight">Blog Management</h2>
<p class="text-[#606e8a] dark:text-gray-400 text-base">Create, edit, and manage your content for travelers.</p>
</div>
<button class="flex items-center justify-center gap-2 h-10 px-5 bg-primary hover:bg-blue-700 text-white text-sm font-bold rounded-lg transition-colors shadow-sm active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>New Post</span>
</button>
</div>
<!-- Filters & Search -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-[#dbdfe6] dark:border-gray-700 shadow-sm p-4">
<div class="flex flex-col lg:flex-row justify-between gap-4">
<!-- Left: Search -->
<div class="flex-1 flex gap-3">
<div class="relative flex-1 max-w-md group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-[#dbdfe6] dark:border-gray-700 rounded-lg leading-5 bg-white dark:bg-gray-900 text-gray-900 dark:text-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-shadow" placeholder="Search posts by title or author..." type="text"/>
</div>
<button class="flex items-center gap-2 px-4 py-2.5 border border-[#dbdfe6] dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900 text-[#111318] dark:text-gray-200 text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
<span class="hidden sm:inline">Filters</span>
</button>
</div>
<!-- Right: View Toggles / Chips -->
<div class="flex gap-2 overflow-x-auto pb-2 lg:pb-0 scrollbar-hide">
<button class="flex h-9 shrink-0 items-center px-4 rounded-lg bg-primary/10 text-primary text-sm font-medium transition-colors border border-transparent">
                                    All Posts
                                </button>
<button class="flex h-9 shrink-0 items-center px-4 rounded-lg bg-white dark:bg-gray-800 border border-[#dbdfe6] dark:border-gray-700 text-[#606e8a] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium transition-colors">
                                    Published
                                </button>
<button class="flex h-9 shrink-0 items-center px-4 rounded-lg bg-white dark:bg-gray-800 border border-[#dbdfe6] dark:border-gray-700 text-[#606e8a] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium transition-colors">
                                    Drafts
                                </button>
<button class="flex h-9 shrink-0 items-center px-4 rounded-lg bg-white dark:bg-gray-800 border border-[#dbdfe6] dark:border-gray-700 text-[#606e8a] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium transition-colors">
                                    Archived
                                </button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-[#dbdfe6] dark:border-gray-700 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-[#dbdfe6] dark:border-gray-700">
<th class="px-6 py-4 text-xs font-semibold text-[#606e8a] dark:text-gray-400 uppercase tracking-wider w-[40%]">Title</th>
<th class="px-6 py-4 text-xs font-semibold text-[#606e8a] dark:text-gray-400 uppercase tracking-wider">Author</th>
<th class="px-6 py-4 text-xs font-semibold text-[#606e8a] dark:text-gray-400 uppercase tracking-wider">Category</th>
<th class="px-6 py-4 text-xs font-semibold text-[#606e8a] dark:text-gray-400 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-[#606e8a] dark:text-gray-400 uppercase tracking-wider">Date</th>
<th class="px-6 py-4 text-xs font-semibold text-[#606e8a] dark:text-gray-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbdfe6] dark:divide-gray-700">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">Top 10 Hidden Gems in Samarkand</span>
<span class="text-xs text-[#606e8a] dark:text-gray-500 mt-0.5">/blog/samarkand-gems</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center text-xs text-blue-600 font-medium">AK</div>
<span class="text-sm text-[#606e8a] dark:text-gray-300">Aziza K.</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/20 dark:text-purple-300 border border-purple-100 dark:border-purple-800">
                                                Cultural Tours
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 border border-green-100 dark:border-green-800">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                                Published
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-[#606e8a] dark:text-gray-400">Oct 24, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/30 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="More">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">The Ultimate Guide to Tashkent Metro</span>
<span class="text-xs text-[#606e8a] dark:text-gray-500 mt-0.5">/blog/tashkent-metro-guide</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-orange-100 flex items-center justify-center text-xs text-orange-600 font-medium">TS</div>
<span class="text-sm text-[#606e8a] dark:text-gray-300">Timur S.</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/20 dark:text-blue-300 border border-blue-100 dark:border-blue-800">
                                                Urban Guide
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
                                                Draft
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-[#606e8a] dark:text-gray-400">Oct 22, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">Best Plov Centers in Bukhara</span>
<span class="text-xs text-[#606e8a] dark:text-gray-500 mt-0.5">/blog/bukhara-plov</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center text-xs text-pink-600 font-medium">LM</div>
<span class="text-sm text-[#606e8a] dark:text-gray-300">Layla M.</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/20 dark:text-amber-300 border border-amber-100 dark:border-amber-800">
                                                Food &amp; Drink
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 border border-green-100 dark:border-green-800">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                                Published
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-[#606e8a] dark:text-gray-400">Oct 20, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">Hiking in Chimgan Mountains</span>
<span class="text-xs text-[#606e8a] dark:text-gray-500 mt-0.5">/blog/chimgan-hiking</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-teal-100 flex items-center justify-center text-xs text-teal-600 font-medium">RB</div>
<span class="text-sm text-[#606e8a] dark:text-gray-300">Rustam B.</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-cyan-50 text-cyan-700 dark:bg-cyan-900/20 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800">
                                                Adventure
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
<span class="w-1.5 h-1.5 rounded-full bg-gray-500"></span>
                                                Archived
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-[#606e8a] dark:text-gray-400">Sep 15, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">Silk Road History 101</span>
<span class="text-xs text-[#606e8a] dark:text-gray-500 mt-0.5">/blog/silk-road-101</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center text-xs text-blue-600 font-medium">AK</div>
<span class="text-sm text-[#606e8a] dark:text-gray-300">Aziza K.</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-50 text-indigo-700 dark:bg-indigo-900/20 dark:text-indigo-300 border border-indigo-100 dark:border-indigo-800">
                                                History
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 border border-green-100 dark:border-green-800">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                                Published
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-[#606e8a] dark:text-gray-400">Sep 10, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
<button class="p-1.5 rounded-md text-gray-500 hover:text-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-surface-light dark:bg-surface-dark px-6 py-4 border-t border-[#dbdfe6] dark:border-gray-700 flex items-center justify-between">
<span class="text-sm text-[#606e8a] dark:text-gray-400">Showing <span class="font-medium text-[#111318] dark:text-white">1</span> to <span class="font-medium text-[#111318] dark:text-white">5</span> of <span class="font-medium text-[#111318] dark:text-white">24</span> results</span>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 rounded-md border border-[#dbdfe6] dark:border-gray-700 text-sm font-medium text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-900 hover:bg-gray-50 dark:hover:bg-gray-800 disabled:opacity-50" disabled="">
                                    Previous
                                </button>
<button class="px-3 py-1.5 rounded-md border border-[#dbdfe6] dark:border-gray-700 text-sm font-medium text-[#111318] dark:text-white bg-white dark:bg-gray-900 hover:bg-gray-50 dark:hover:bg-gray-800">
                                    Next
                                </button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>